In [83]:
#import dependencies
import numpy as np
import csv
from bs4 import BeautifulSoup
import pandas as pd
import time
import datetime as dt
source_file = '201306-citibike-tripdata.csv'

In [84]:
citybike_df = pd.read_csv(source_file, encoding='utf-8', parse_dates=['starttime'])

citybike_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,695,2013-06-01 00:00:00,6/1/2013 0:11,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,2013-06-01 00:00:00,6/1/2013 0:11,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,2013-06-01 00:00:00,6/1/2013 0:35,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0
3,123,2013-06-01 00:01:00,6/1/2013 0:03,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1
4,1521,2013-06-01 00:01:00,6/1/2013 0:26,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1

In [85]:
citybike_df['starttime'] = pd.to_datetime(citybike_df['starttime'])
citybike_df['starttime'].head()

0   2013-06-01 00:00:00
1   2013-06-01 00:00:00
2   2013-06-01 00:00:00
3   2013-06-01 00:01:00
4   2013-06-01 00:01:00
Name: starttime, dtype: datetime64[ns]

In [112]:
citybike_df['stoptime'] = pd.to_datetime(citybike_df['stoptime'])
citybike_df['stoptime'].head()

0   2013-06-01 00:11:00
1   2013-06-01 00:11:00
2   2013-06-01 00:35:00
3   2013-06-01 00:03:00
4   2013-06-01 00:26:00
Name: stoptime, dtype: datetime64[ns]

In [113]:
cleancitybike_df=citybike_df[['starttime','stoptime', 'tripduration','start station id', 'start station name', 'start station latitude', 'start station longitude', 'end station id', 'end station id', 'end station name', 'end station latitude', 'end station longitude', 'birth year', 'gender']]
cleancitybike_df.head()

,starttime,stoptime,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station id,end station name,end station latitude,end station longitude,birth year,gender
0,2013-06-01 00:00:00,2013-06-01 00:11:00,695,444,Broadway & W 24 St,40.742354,-73.989151,434.0,434.0,9 Ave & W 18 St,40.743174,-74.003664,1983.0,1
1,2013-06-01 00:00:00,2013-06-01 00:11:00,693,444,Broadway & W 24 St,40.742354,-73.989151,434.0,434.0,9 Ave & W 18 St,40.743174,-74.003664,1984.0,1
2,2013-06-01 00:00:00,2013-06-01 00:35:00,2059,406,Hicks St & Montague St,40.695128,-73.995951,406.0,406.0,Hicks St & Montague St,40.695128,-73.995951,NaN,0
3,2013-06-01 00:01:00,2013-06-01 00:03:00,123,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,262.0,Washington Park,40.691782,-73.973730,1960.0,1
4,2013-06-01 00:01:00,2013-06-01 00:26:00,1521,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,310.0,State St & Smith St,40.689269,-73.989129,1983.0,1

In [124]:
newcitytest=citybike_df[0:100]
newcitytest

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,695,2013-06-01 00:00:00,2013-06-01 00:11:00,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,2013-06-01 00:00:00,2013-06-01 00:11:00,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,2013-06-01 00:00:00,2013-06-01 00:35:00,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0
3,123,2013-06-01 00:01:00,2013-06-01 00:03:00,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1
4,1521,2013-06-01 00:01:00,2013-06-01 00:26:00,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,8299,2013-06-01 00:35:00,2013-06-01 02:54:00,481,S 3 St & Bedford Ave,40.712605,-73.962644,312.0,Allen St & Stanton St,40.722055,-73.989111,19318,Customer,NaN,0
96,357,2013-06-01 00:36:00,2013-06-01 00:41:00,439,E 4 St & 2 Ave,40.726281,-73.989780,504.0,1 Ave & E 16 St,40.732219,-73.981656,18586,Subscriber,1983.0,1
97,2215,2013-06-01 00:37:00,2013-06-01 01:14:00,157,Henry St & Atlantic Ave,40.690893,-73.996123,398.0,Atlantic Ave & Furman St,40.691652,-73.999979,19878,Customer,NaN,0
98,915,2013-06-01 00:37:00,2013-06-01 00:53:00,143,Clinton St & Joralemon St,40.692395,-73.993379,83.0,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,19810,Subscriber,1985.0,1
99,2184,2013-06-01 00:38:00,2013-06-01 01:14:00,157,Henry St & Atlantic Ave,40.690893,-73.996123,398.0,Atlantic Ave & Furman St,40.691652,-73.999979,17770,Customer,NaN,0

In [114]:
cleancitybike_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577703 entries, 0 to 577702
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   starttime                577703 non-null  datetime64[ns]
 1   stoptime                 577703 non-null  datetime64[ns]
 2   tripduration             577703 non-null  int64
 3   start station id         577703 non-null  int64
 4   start station name       577703 non-null  object
 5   start station latitude   577703 non-null  float64
 6   start station longitude  577703 non-null  float64
 7   end station id           559644 non-null  float64
 8   end station id           559644 non-null  float64
 9   end station name         559644 non-null  object
 10  end station latitude     559644 non-null  float64
 11  end station longitude    559644 non-null  float64
 12  birth year               337382 non-null  float64
 13  gender                   577703 non-null  int64
dtypes: datetime64[ns](2), float64(7), int64(3), object(2)
memory usage: 61.7+ MB

In [115]:
cleancitybike_df['starttime': pd.date_range(6/1/2013, 6/7/2013)]
cleancitybike_df.head()

TypeError: cannot do slice indexing on RangeIndex with these indexers [starttime] of type str

In [116]:
cleancitybike_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577703 entries, 0 to 577702
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   starttime                577703 non-null  datetime64[ns]
 1   stoptime                 577703 non-null  datetime64[ns]
 2   tripduration             577703 non-null  int64
 3   start station id         577703 non-null  int64
 4   start station name       577703 non-null  object
 5   start station latitude   577703 non-null  float64
 6   start station longitude  577703 non-null  float64
 7   end station id           559644 non-null  float64
 8   end station id           559644 non-null  float64
 9   end station name         559644 non-null  object
 10  end station latitude     559644 non-null  float64
 11  end station longitude    559644 non-null  float64
 12  birth year               337382 non-null  float64
 13  gender                   577703 non-null  int64
dtypes: datetime64[ns](2), float64(7), int64(3), object(2)
memory usage: 61.7+ MB

In [37]:
cleancitybike_df.groupby(pd.Grouper(key='starttime',freq='7D')).sum()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station id,end station latitude,end station longitude,birth year,gender
starttime,,,,,,,,,,
2013-06-01,180707615,34832592,3.153016e+06,-5.727570e+06,33788928.0,33788928.0,3.046441e+06,-5.534005e+06,79449029.0,48676
2013-06-08,148857696,42498187,3.881249e+06,-7.050400e+06,41497411.0,41497411.0,3.761350e+06,-6.832644e+06,94338796.0,57688
2013-06-15,189349103,70660901,6.487417e+06,-1.178454e+07,68915500.0,68915500.0,6.284123e+06,-1.141532e+07,173257044.0,106284
2013-06-22,208546585,82070301,7.783050e+06,-1.413787e+07,80016158.0,80016158.0,7.541895e+06,-1.369992e+07,255587312.0,157439
2013-06-29,65476969,23681835,2.226518e+06,-4.044590e+06,23094632.0,23094632.0,2.161691e+06,-3.926869e+06,63577480.0,40331

In [17]:
#Rename CSV
citybike_df.to_csv("citybike2weeks.csv", encoding="utf-8", index=False, header=True)

In [64]:
cleancitybike_df = pd.DataFrame({'starttime': pd.date_range('06/1/2013', periods=8, freq='7D')})
cleancitybike_df.head()

   starttime
0 2013-06-01
1 2013-06-08
2 2013-06-15
3 2013-06-22
4 2013-06-29